{
  "ConnectionStrings": {
    "DemoMarketDatabase": "Server=localhost;Database=DemoMarket;User Id=postgres;Password=mysecretpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
